<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Xcode7正式版发布之后,我们团队第一时间进行了升级体验,在确定没有重大bug之后,全体升级Xcode7,世界如此美好~~~但是升级之后还是遇到一些问题,把踩的坑小记一下.   1.Swift2.0语法更新之后编译不通过.当初为了学习中,我们项目中某个模块使用swift实现,现在想来这绝逼是最2的事情了,Xcode6以来,每次更新都随着语法的变动,每次看到编译后一堆红色警告都是心烦意乱.对应解">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS9 快速适配Tips">
<meta property="og:url" content="http://yoursite.com/2015/10/16/iOS9 快速适配Tips/index.html">
<meta property="og:site_name" content="crossPQW">
<meta property="og:description" content="Xcode7正式版发布之后,我们团队第一时间进行了升级体验,在确定没有重大bug之后,全体升级Xcode7,世界如此美好~~~但是升级之后还是遇到一些问题,把踩的坑小记一下.   1.Swift2.0语法更新之后编译不通过.当初为了学习中,我们项目中某个模块使用swift实现,现在想来这绝逼是最2的事情了,Xcode6以来,每次更新都随着语法的变动,每次看到编译后一堆红色警告都是心烦意乱.对应解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-14T15:16:59.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS9 快速适配Tips">
<meta name="twitter:description" content="Xcode7正式版发布之后,我们团队第一时间进行了升级体验,在确定没有重大bug之后,全体升级Xcode7,世界如此美好~~~但是升级之后还是遇到一些问题,把踩的坑小记一下.   1.Swift2.0语法更新之后编译不通过.当初为了学习中,我们项目中某个模块使用swift实现,现在想来这绝逼是最2的事情了,Xcode6以来,每次更新都随着语法的变动,每次看到编译后一堆红色警告都是心烦意乱.对应解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/10/16/iOS9 快速适配Tips/"/>





  <title>iOS9 快速适配Tips | crossPQW</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crossPQW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/16/iOS9 快速适配Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄少华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crossPQW">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS9 快速适配Tips</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-16T17:23:34+08:00">
                2015-10-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/16/iOS9 快速适配Tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/10/16/iOS9 快速适配Tips/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> Xcode7正式版发布之后,我们团队第一时间进行了升级体验,在确定没有重大bug之后,全体升级Xcode7,世界如此美好~~~<br>但是升级之后还是遇到一些问题,把踩的坑小记一下.  </p>
<h5 id="1-Swift2-0语法更新之后编译不通过"><a href="#1-Swift2-0语法更新之后编译不通过" class="headerlink" title="1.Swift2.0语法更新之后编译不通过."></a><strong>1.Swift2.0语法更新之后编译不通过</strong>.</h5><p>当初为了学习中,我们项目中某个模块使用swift实现,现在想来这绝逼是最2的事情了,Xcode6以来,每次更新都随着语法的变动,每次看到编译后一堆红色警告都是心烦意乱.对应解决办法不难,修改代码即可.  </p>
<h5 id="2-Bitcode导致编译不通过问题"><a href="#2-Bitcode导致编译不通过问题" class="headerlink" title="2. Bitcode导致编译不通过问题"></a><strong>2. Bitcode导致编译不通过问题</strong></h5><p>在修改完swift代码之后,编辑报错如下:  </p>
<blockquote>
<p>xxx does not contain bitcode. You must rebuild it with bitcode enabled (Xcode setting ENABLE_BITCODE), obtain an updated library from the vendor, or disable bitcode for this target.  </p>
</blockquote>
<p>Xcode7之后,默认开启Bitcode,但是引用的第三方库不支持啊,AppThinning始终是个美好的愿景啊,暂时可以通过修改<code>Build settings - Build Options - Enable Bitcode 改为NO</code>来解决.  </p>
<h5 id="3-Http-request-fail"><a href="#3-Http-request-fail" class="headerlink" title="3.Http request fail"></a><strong>3.Http request fail</strong></h5><p>iOS9之后默认只支持更安全的HTTPS请求,我们公司暂时不支持HTTPS,我们可以来到info.plist里面添加一项来搞定它.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">    &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;</span><br><span class="line">    &lt;true/&gt;</span><br><span class="line">&lt;/dict&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="4-新字体导致UI问题"><a href="#4-新字体导致UI问题" class="headerlink" title="4.新字体导致UI问题"></a><strong>4.新字体导致UI问题</strong></h5><p>新苹方字体个人很喜欢,小字体时观看对眼睛更友好,但是字体间距好像比以前稍微宽了一丢丢,导致UI出现了一丢丢问题,稍微注意一下Label宽度即可.</p>
<h5 id="5-键盘闪现bug"><a href="#5-键盘闪现bug" class="headerlink" title="5.键盘闪现bug"></a><strong>5.键盘闪现bug</strong></h5><p>应用内无缘无故弹出数字键盘,不知道哪里出问题了,stackoverflow查询之后发现是UIAlertview的问题,需要改为iOS8添加的UIAlertController,<a href="http://huangshaohua.cn/2015/07/24/ios8xin-te-xing-geng-you-ya-de-dan-chuang/" target="_blank" rel="noopener">(iOS8新特性—更优雅的弹窗)</a>,但是由于应用还要支持iOS7,这个问题不了了之,暂且记下.</p>
<h5 id="6-canOpenUrl机制改变导致无法跳转应用"><a href="#6-canOpenUrl机制改变导致无法跳转应用" class="headerlink" title="6. canOpenUrl机制改变导致无法跳转应用"></a><strong>6. canOpenUrl机制改变导致无法跳转应用</strong></h5><p>iOS9之后处于对用户隐私的考虑,对使用URLScheme跳转做了限制,只需要在info.plist里面<code>LSApplicationQueriesSchemes</code>字段下添加相应的UrlScheme即可正常跳转,白名单上限是50个.<br>常见白名单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"> &lt;key&gt;LSApplicationQueriesSchemes&lt;/key&gt;</span><br><span class="line">&lt;array&gt;</span><br><span class="line">    &lt;!-- 微信 URL Scheme 白名单--&gt;</span><br><span class="line">    &lt;string&gt;wechat&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;weixin&lt;/string&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 新浪微博 URL Scheme 白名单--&gt;</span><br><span class="line">    &lt;string&gt;sinaweibohd&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;sinaweibo&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;sinaweibosso&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;weibosdk&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;weibosdk2.5&lt;/string&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- QQ、Qzone URL Scheme 白名单--&gt;</span><br><span class="line">    &lt;string&gt;mqqapi&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqq&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqqOpensdkSSoLogin&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqqconnect&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqqopensdkdataline&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqqopensdkgrouptribeshare&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqqopensdkfriend&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqqopensdkapi&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqqopensdkapiV2&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqqopensdkapiV3&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqzoneopensdk&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;wtloginmqq&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;wtloginmqq2&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqqwpa&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqzone&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqzonev2&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqzoneshare&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;wtloginqzone&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqzonewx&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqzoneopensdkapiV2&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqzoneopensdkapi19&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqzoneopensdkapi&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;mqzoneopensdk&lt;/string&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 支付宝  URL Scheme 白名单--&gt;</span><br><span class="line">    &lt;string&gt;alipay&lt;/string&gt;</span><br><span class="line">    &lt;string&gt;alipayshare&lt;/string&gt;</span><br><span class="line"></span><br><span class="line">&lt;/array&gt;</span><br></pre></td></tr></table></figure></p>
<p><em>PS:哪位仁兄应用里面添加了50个url scheme让我来膜拜一下</em></p>
<h5 id="7-约束leading与training导致的崩溃"><a href="#7-约束leading与training导致的崩溃" class="headerlink" title="7.约束leading与training导致的崩溃"></a><strong>7.约束leading与training导致的崩溃</strong></h5><p>iOS9以前<code>leading</code>与<code>training</code>基本可以理解为<code>left</code>与<code>right</code>,但是iOS9之后不是了,貌似说增加了某些国家文字支持,是从右往左导致<code>leading</code>与<code>training</code>与<code>left</code>跟right相反了(求证实),我在使用<code>Masonry</code>添加约束的时候已经全用<code>left</code>于<code>right</code>替换.  </p>
<h5 id="8-preferredLanguages导致应用默认为英文的bug"><a href="#8-preferredLanguages导致应用默认为英文的bug" class="headerlink" title="8.preferredLanguages导致应用默认为英文的bug"></a><strong>8.preferredLanguages导致应用默认为英文的bug</strong></h5><p>哈哈哈哈更新iOS9之后微信跟微博第一时间中枪了…..<br>嗯嗯,严肃.<br>iOS9正式版之后<code>[NSLocale preferredLanguages]</code>返回的当前语言后面加了所在国家后缀,比如中国地<code>zh-Hans</code>变成了<code>zh-Hans-CN</code>,这时候使用返回值的前缀做国际化适配即可.<br>例如<code>if ([currentLanguage hasPrefix:@&quot;zh-Hans&quot;])</code>  </p>
<p>差不多就酱,遇到啥新问题再记下来^_^<br>每次升级都是一堆坑,求一家最低支持iOS9设备的公司Orz……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/14/iOS开发中如何给UITableViewCell添加动画/" rel="next" title="iOS开发中如何给UITableViewCell添加动画">
                <i class="fa fa-chevron-left"></i> iOS开发中如何给UITableViewCell添加动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/读码笔记-YYWebImage源码 (一) - YYWebImageManager/" rel="prev" title="读码笔记-YYWebImage源码 (二) -YYWebImageOperation.md">
                读码笔记-YYWebImage源码 (二) -YYWebImageOperation.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄少华</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Swift2-0语法更新之后编译不通过"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-Swift2-0&#x8BED;&#x6CD5;&#x66F4;&#x65B0;&#x4E4B;&#x540E;&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;" class="headerlink" title="1.Swift2.0&#x8BED;&#x6CD5;&#x66F4;&#x65B0;&#x4E4B;&#x540E;&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;."></a><strong>1.Swift2.0&#x8BED;&#x6CD5;&#x66F4;&#x65B0;&#x4E4B;&#x540E;&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;</strong>.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Bitcode导致编译不通过问题"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-Bitcode&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;&#x95EE;&#x9898;" class="headerlink" title="2. Bitcode&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;&#x95EE;&#x9898;"></a><strong>2. Bitcode&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x4E0D;&#x901A;&#x8FC7;&#x95EE;&#x9898;</strong></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Http-request-fail"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-Http-request-fail" class="headerlink" title="3.Http request fail"></a><strong>3.Http request fail</strong></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-新字体导致UI问题"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4-&#x65B0;&#x5B57;&#x4F53;&#x5BFC;&#x81F4;UI&#x95EE;&#x9898;" class="headerlink" title="4.&#x65B0;&#x5B57;&#x4F53;&#x5BFC;&#x81F4;UI&#x95EE;&#x9898;"></a><strong>4.&#x65B0;&#x5B57;&#x4F53;&#x5BFC;&#x81F4;UI&#x95EE;&#x9898;</strong></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-键盘闪现bug"><span class="nav-number">5.</span> <span class="nav-text"><a href="#5-&#x952E;&#x76D8;&#x95EA;&#x73B0;bug" class="headerlink" title="5.&#x952E;&#x76D8;&#x95EA;&#x73B0;bug"></a><strong>5.&#x952E;&#x76D8;&#x95EA;&#x73B0;bug</strong></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-canOpenUrl机制改变导致无法跳转应用"><span class="nav-number">6.</span> <span class="nav-text"><a href="#6-canOpenUrl&#x673A;&#x5236;&#x6539;&#x53D8;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x8DF3;&#x8F6C;&#x5E94;&#x7528;" class="headerlink" title="6. canOpenUrl&#x673A;&#x5236;&#x6539;&#x53D8;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x8DF3;&#x8F6C;&#x5E94;&#x7528;"></a><strong>6. canOpenUrl&#x673A;&#x5236;&#x6539;&#x53D8;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x8DF3;&#x8F6C;&#x5E94;&#x7528;</strong></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-约束leading与training导致的崩溃"><span class="nav-number">7.</span> <span class="nav-text"><a href="#7-&#x7EA6;&#x675F;leading&#x4E0E;training&#x5BFC;&#x81F4;&#x7684;&#x5D29;&#x6E83;" class="headerlink" title="7.&#x7EA6;&#x675F;leading&#x4E0E;training&#x5BFC;&#x81F4;&#x7684;&#x5D29;&#x6E83;"></a><strong>7.&#x7EA6;&#x675F;leading&#x4E0E;training&#x5BFC;&#x81F4;&#x7684;&#x5D29;&#x6E83;</strong></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-preferredLanguages导致应用默认为英文的bug"><span class="nav-number">8.</span> <span class="nav-text"><a href="#8-preferredLanguages&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x9ED8;&#x8BA4;&#x4E3A;&#x82F1;&#x6587;&#x7684;bug" class="headerlink" title="8.preferredLanguages&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x9ED8;&#x8BA4;&#x4E3A;&#x82F1;&#x6587;&#x7684;bug"></a><strong>8.preferredLanguages&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x9ED8;&#x8BA4;&#x4E3A;&#x82F1;&#x6587;&#x7684;bug</strong></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄少华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://crossPQW.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2015/10/16/iOS9 快速适配Tips/';
          this.page.identifier = '2015/10/16/iOS9 快速适配Tips/';
          this.page.title = 'iOS9 快速适配Tips';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://crossPQW.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
