<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前段时间自己购买的 ss 服务因为众所周知的原因无法使用，用习惯 Google 的再回头用 Baidu 简直像一坨废物，于是自己开始寻思动手搭建 ss 服务器。 安装 ShadowsocksVPS 选择首先我们需要一台虚拟服务器（VPS）， 我选择了搬瓦工，性价比较高，支持支付宝付款，支持 shadowsockets一键安装，对新手用户比较友好，最主要的是其口碑支持不错，不满意了也可以退款。 套餐">
<meta property="og:type" content="article">
<meta property="og:title" content="搬瓦工搭建 SS+多用户配置全攻略">
<meta property="og:url" content="http://yoursite.com/2017/12/11/搬瓦工搭建 SS+多用户配置全攻略/index.html">
<meta property="og:site_name" content="crossPQW">
<meta property="og:description" content="前段时间自己购买的 ss 服务因为众所周知的原因无法使用，用习惯 Google 的再回头用 Baidu 简直像一坨废物，于是自己开始寻思动手搭建 ss 服务器。 安装 ShadowsocksVPS 选择首先我们需要一台虚拟服务器（VPS）， 我选择了搬瓦工，性价比较高，支持支付宝付款，支持 shadowsockets一键安装，对新手用户比较友好，最主要的是其口碑支持不错，不满意了也可以退款。 套餐">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/290760-3b259b7f0cd2999d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/290760-820187e122cc98df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/290760-4a02af454a0c091e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/290760-796a0e8dcae27a61.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-14T15:11:37.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬瓦工搭建 SS+多用户配置全攻略">
<meta name="twitter:description" content="前段时间自己购买的 ss 服务因为众所周知的原因无法使用，用习惯 Google 的再回头用 Baidu 简直像一坨废物，于是自己开始寻思动手搭建 ss 服务器。 安装 ShadowsocksVPS 选择首先我们需要一台虚拟服务器（VPS）， 我选择了搬瓦工，性价比较高，支持支付宝付款，支持 shadowsockets一键安装，对新手用户比较友好，最主要的是其口碑支持不错，不满意了也可以退款。 套餐">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/290760-3b259b7f0cd2999d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/11/搬瓦工搭建 SS+多用户配置全攻略/"/>





  <title>搬瓦工搭建 SS+多用户配置全攻略 | crossPQW</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crossPQW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/搬瓦工搭建 SS+多用户配置全攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄少华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crossPQW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搬瓦工搭建 SS+多用户配置全攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-11T15:39:40+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间自己购买的 ss 服务因为众所周知的原因无法使用，用习惯 Google 的再回头用 Baidu 简直像一坨废物，于是自己开始寻思动手搭建 ss 服务器。</p>
<h4 id="安装-Shadowsocks"><a href="#安装-Shadowsocks" class="headerlink" title="安装 Shadowsocks"></a>安装 Shadowsocks</h4><h6 id="VPS-选择"><a href="#VPS-选择" class="headerlink" title="VPS 选择"></a>VPS 选择</h6><p>首先我们需要一台虚拟服务器（VPS）， 我选择了<a href="https://bandwagonhost.com/index.php" target="_blank" rel="noopener">搬瓦工</a>，性价比较高，支持支付宝付款，支持 <code>shadowsockets</code>一键安装，对新手用户比较友好，最主要的是其口碑支持不错，不满意了也可以退款。</p>
<h6 id="套餐选择"><a href="#套餐选择" class="headerlink" title="套餐选择"></a>套餐选择</h6><p>我自己选择的是<code>SPECIAL 20G KVM PROMO V3 - LOS ANGELES - CHINA DIRECT ROUTE</code>套餐，1G RAM，20G 硬盘，每个月2000G 流量，洛杉矶节点，国内直连，完全可以满足我的需求。年付$39,网上搜一下“搬瓦工优惠码”优惠完之后大概折合人民币252/Year左右。</p>
<h6 id="安装-Shadowsocks-Server"><a href="#安装-Shadowsocks-Server" class="headerlink" title="安装 Shadowsocks Server"></a>安装 Shadowsocks Server</h6><p>选择完合适的套餐、注册账号、付款之后，在网站底部点击<code>My Services</code>找到自己购买的服务可以在右边找到<code>KiwiVM Control Panel</code>管理面板的入口。</p>
<p>进入KiwiVM 面板之后，我们可以看到如下页面：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/290760-3b259b7f0cd2999d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="kiwiVM.jpg"></p>
<p>这里可以看到你的 VPS 所有信息，ip 地址、SSH 端口，运行状态，硬盘流量使用情况等等。<br>在左下角找到<code>Shadowsocks Server</code> 点击进去直接点击<code>Install Shadowsock Server</code>即可一键安装。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/290760-820187e122cc98df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SS.jpg"></p>
<p>安装完成后看到这里已经可以使用了，打开你的 SS 客户端，服务器地址为上上图中 <code>IP address</code>，加密方式、端口、密码复制到 SS 客户端中启动即可。</p>
<h4 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h4><p>这时候如果没有太多要求你可以正常访问 Google了，而且速度应该不会太慢，我自己的套餐支持 YouTube 1080P 视频播放。<br>但是我们并不满足，可以进一步优化<code>Shadowsocks</code>x 性能。</p>
<h6 id="连接-VPS"><a href="#连接-VPS" class="headerlink" title="连接 VPS"></a>连接 VPS</h6><p>我自己用的 MacBook Pro，推荐使用 iTerm2来代替系统自带的 Terminal 终端。<br>打开 iTerm按<code>Command + O</code> 选择<code>Edit Profile</code>,新建一个<code>Profile</code>，在<code>Command</code>中填写以下代码<br><code>ssh -A -p 1234 root@1.2.3.4</code><br>其中<code>1234</code>替换为你的搬瓦工 SSH Port，<code>1.2.3.4</code>替换为你的搬瓦工 IP Address。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/290760-4a02af454a0c091e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iterm.jpg"></p>
<p>完成后选中新建的 Profile 点击<code>New Window</code>,此时会要求你输入root password，回到<code>KiwiVM面板</code>在左边找到<code>Root password modification</code>即可重置你的密码，重置完成后复制到刚才打开的 iTerm 窗口按<code>Enter</code>即可。</p>
<h6 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h6><ul>
<li>在刚才打开的窗口中，输入如下代码：<br><code>vi /etc/sysctl.d/local.conf</code>创建配置文件。</li>
<li>在打开的 vim 编辑器中，按 <code>i</code> 插入内容</li>
<li>将以下内容复制进去</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># max open files</span><br><span class="line">fs.file-max = 1024000</span><br><span class="line"># max read buffer</span><br><span class="line">net.core.rmem_max = 67108864</span><br><span class="line"># max write buffer</span><br><span class="line">net.core.wmem_max = 67108864</span><br><span class="line"># default read buffer</span><br><span class="line">net.core.rmem_default = 65536</span><br><span class="line"># default write buffer</span><br><span class="line">net.core.wmem_default = 65536</span><br><span class="line"># max processor input queue</span><br><span class="line">net.core.netdev_max_backlog = 4096</span><br><span class="line"># max backlog</span><br><span class="line">net.core.somaxconn = 4096</span><br><span class="line"></span><br><span class="line"># resist SYN flood attacks</span><br><span class="line">net.ipv4.tcp_syncookies = 1</span><br><span class="line"># reuse timewait sockets when safe</span><br><span class="line">net.ipv4.tcp_tw_reuse = 1</span><br><span class="line"># turn off fast timewait sockets recycling</span><br><span class="line">net.ipv4.tcp_tw_recycle = 0</span><br><span class="line"># short FIN timeout</span><br><span class="line">net.ipv4.tcp_fin_timeout = 30</span><br><span class="line"># short keepalive time</span><br><span class="line">net.ipv4.tcp_keepalive_time = 1200</span><br><span class="line"># outbound port range</span><br><span class="line">net.ipv4.ip_local_port_range = 10000 65000</span><br><span class="line"># max SYN backlog</span><br><span class="line">net.ipv4.tcp_max_syn_backlog = 4096</span><br><span class="line"># max timewait sockets held by system simultaneously</span><br><span class="line">net.ipv4.tcp_max_tw_buckets = 5000</span><br><span class="line"># TCP receive buffer</span><br><span class="line">net.ipv4.tcp_rmem = 4096 87380 67108864</span><br><span class="line"># TCP write buffer</span><br><span class="line">net.ipv4.tcp_wmem = 4096 65536 67108864</span><br><span class="line"># turn on path MTU discovery</span><br><span class="line">net.ipv4.tcp_mtu_probing = 1</span><br><span class="line"></span><br><span class="line"># for high-latency network</span><br><span class="line">net.ipv4.tcp_congestion_control = hybla</span><br><span class="line"># forward ivp4</span><br><span class="line">net.ipv4.ip_forward = 1</span><br></pre></td></tr></table></figure>
<ul>
<li>按<code>ESC</code>退出编辑，然后按<code>shift</code> + <code>i</code> 输入<code>wq</code>保存退出。</li>
<li>生效以上配置: <code>sysctl --system</code></li>
</ul>
<h4 id="配置多用户"><a href="#配置多用户" class="headerlink" title="配置多用户"></a>配置多用户</h4><p>如果是自己使用的话，以上步骤已经完全可以满足自己使用了，但是往往有这样一个需求：告诉朋友自己搭建了 ss 服务器，朋友问能不能借自己用一下，全部用一个账号又觉得不妥，于是就有了创建多个用户的需求。</p>
<ul>
<li>首先还是跟之前优化性能一样通过 ssh 登录 vps。</li>
<li>创建多用户配置文件：<code>vi /etc/shadowsocks.json</code></li>
<li>按 <code>i</code>插入以下内容：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;server&quot;:&quot;your_server_ip&quot;, </span><br><span class="line"> &quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line"> &quot;local_port&quot;:1080,</span><br><span class="line"> &quot;port_password&quot;: &#123;</span><br><span class="line">      &quot;8381&quot;: &quot;password1&quot;,   </span><br><span class="line">      &quot;8382&quot;: &quot;password2&quot;,</span><br><span class="line">      &quot;8383&quot;: &quot;password3&quot;,</span><br><span class="line">      &quot;8384&quot;: &quot;password4&quot;</span><br><span class="line"> &#125;,</span><br><span class="line"> &quot;timeout&quot;:300,</span><br><span class="line"> &quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line"> &quot;fast_open&quot;: false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是<code>shadowsocks.json</code>文件对应的<code>key-value</code>说明：</p>
<table>
<thead>
<tr>
<th>key</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>server</td>
<td>你的搬瓦工 <code>ip  地址</code></td>
</tr>
<tr>
<td>local_address</td>
<td>默认填写<code>127.0.0.1</code>即可</td>
</tr>
<tr>
<td>local_port</td>
<td>搬瓦工 <code>SSH Port</code></td>
</tr>
<tr>
<td>port_password</td>
<td>多个用户，左边<code>key</code>为端口，右边为密码，就是配置 <code>shadowsockets</code>服务器地址时所用端口、密码</td>
</tr>
<tr>
<td>timeout</td>
<td>超时时间，单位秒</td>
</tr>
<tr>
<td>method</td>
<td>加密方式，默认<code>aes-256-cfb</code>,修改加密方式：<a href="https://github.com/shadowsocks/shadowsocks/wiki/Encryption" target="_blank" rel="noopener">Encryption</a></td>
</tr>
<tr>
<td>fast_open</td>
<td><a href="https://github.com/shadowsocks/shadowsocks/wiki/TCP-Fast-Open" target="_blank" rel="noopener">TCP_FASTOPEN</a>，true/false</td>
</tr>
</tbody>
</table>
<ul>
<li>按<code>ESC</code>退出编辑，然后按<code>shift</code> + <code>i</code> 输入<code>wq</code>保存退出。</li>
<li><p>启动多用户配置：</p>
<ul>
<li>前端启动：<code>ssserver -c /etc/shadowsocks.json</code></li>
<li>后端启动：<code>ssserver -c /etc/shadowsocks.json -d start</code></li>
<li>停止：<code>ssserver -c /etc/shadowsocks.json -d stop</code></li>
<li>重启多用户配置：<code>ssserver -c /etc/shadowsocks.json -d restart</code><br>看到下图说明多用户配置已经启动成功，8381、8382、8383分别是我配置的三个用户端口。<br><img src="http://upload-images.jianshu.io/upload_images/290760-796a0e8dcae27a61.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1512726447219.jpg"></li>
</ul>
</li>
<li><p>设置多用户配置开机自启：</p>
<ul>
<li>输入<code>vi /etc/rc.local</code></li>
<li>找到带有<code>ssserver</code>的一段默认代码，删掉</li>
<li>将以下信息复制进去：<code>ssserver -c /etc/shadowsocks.json -d start</code></li>
<li>按<code>ESC</code>退出编辑，然后按<code>shift</code> + <code>i</code> 输入<code>wq</code>保存退出。</li>
</ul>
</li>
</ul>
<p>至此，多用户配置已经生效，Enjoy It。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/使用Realm+YYModel+AFNetworking构建一个简易的app/" rel="next" title="使用Realm+YYModel+AFNetworking构建一个简易的app">
                <i class="fa fa-chevron-left"></i> 使用Realm+YYModel+AFNetworking构建一个简易的app
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄少华</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Shadowsocks"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;-Shadowsocks" class="headerlink" title="&#x5B89;&#x88C5; Shadowsocks"></a>&#x5B89;&#x88C5; Shadowsocks</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#VPS-选择"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#VPS-&#x9009;&#x62E9;" class="headerlink" title="VPS &#x9009;&#x62E9;"></a>VPS &#x9009;&#x62E9;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#套餐选择"><span class="nav-number">1.0.2.</span> <span class="nav-text"><a href="#&#x5957;&#x9910;&#x9009;&#x62E9;" class="headerlink" title="&#x5957;&#x9910;&#x9009;&#x62E9;"></a>&#x5957;&#x9910;&#x9009;&#x62E9;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#安装-Shadowsocks-Server"><span class="nav-number">1.0.3.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;-Shadowsocks-Server" class="headerlink" title="&#x5B89;&#x88C5; Shadowsocks Server"></a>&#x5B89;&#x88C5; Shadowsocks Server</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能优化"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6027;&#x80FD;&#x4F18;&#x5316;" class="headerlink" title="&#x6027;&#x80FD;&#x4F18;&#x5316;"></a>&#x6027;&#x80FD;&#x4F18;&#x5316;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#连接-VPS"><span class="nav-number">2.0.1.</span> <span class="nav-text"><a href="#&#x8FDE;&#x63A5;-VPS" class="headerlink" title="&#x8FDE;&#x63A5; VPS"></a>&#x8FDE;&#x63A5; VPS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#优化"><span class="nav-number">2.0.2.</span> <span class="nav-text"><a href="#&#x4F18;&#x5316;" class="headerlink" title="&#x4F18;&#x5316;"></a>&#x4F18;&#x5316;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置多用户"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;&#x591A;&#x7528;&#x6237;" class="headerlink" title="&#x914D;&#x7F6E;&#x591A;&#x7528;&#x6237;"></a>&#x914D;&#x7F6E;&#x591A;&#x7528;&#x6237;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄少华</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
