<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="iPhone6s&amp;amp;iPhone 6s plus发布也有一段时间了,最大的亮点应该就是3D-touch毋庸置疑了,第一时间体验了之后最大的感受就是苹果爸爸太给力了…….事实上我也从未见过第二家公司能把科技与易用性结合的如此天衣无缝的,当年5s指纹识别如此,今年的3D-touch亦如此.苹果也开放了相关的api,作为一个开发者怎能不第一时间在自己的应用上面集成这个好玩的特性呢.  应用中使用">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS9新特性の3D-touch-上篇">
<meta property="og:url" content="http://yoursite.com/2016/04/15/iOS9新特性の3D-touch-上篇/index.html">
<meta property="og:site_name" content="crossPQW">
<meta property="og:description" content="iPhone6s&amp;amp;iPhone 6s plus发布也有一段时间了,最大的亮点应该就是3D-touch毋庸置疑了,第一时间体验了之后最大的感受就是苹果爸爸太给力了…….事实上我也从未见过第二家公司能把科技与易用性结合的如此天衣无缝的,当年5s指纹识别如此,今年的3D-touch亦如此.苹果也开放了相关的api,作为一个开发者怎能不第一时间在自己的应用上面集成这个好玩的特性呢.  应用中使用">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/290760-f9e486885307b47e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/290760-219f269a051fe040.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-14T15:17:18.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS9新特性の3D-touch-上篇">
<meta name="twitter:description" content="iPhone6s&amp;amp;iPhone 6s plus发布也有一段时间了,最大的亮点应该就是3D-touch毋庸置疑了,第一时间体验了之后最大的感受就是苹果爸爸太给力了…….事实上我也从未见过第二家公司能把科技与易用性结合的如此天衣无缝的,当年5s指纹识别如此,今年的3D-touch亦如此.苹果也开放了相关的api,作为一个开发者怎能不第一时间在自己的应用上面集成这个好玩的特性呢.  应用中使用">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/290760-f9e486885307b47e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/15/iOS9新特性の3D-touch-上篇/"/>





  <title>iOS9新特性の3D-touch-上篇 | crossPQW</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crossPQW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/15/iOS9新特性の3D-touch-上篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄少华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crossPQW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS9新特性の3D-touch-上篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-15T15:34:35+08:00">
                2016-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>iPhone6s&amp;iPhone 6s plus发布也有一段时间了,最大的亮点应该就是3D-touch毋庸置疑了,第一时间体验了之后最大的感受就是苹果爸爸太给力了…….事实上我也从未见过第二家公司能把科技与易用性结合的如此天衣无缝的,当年5s指纹识别如此,今年的3D-touch亦如此.苹果也开放了相关的api,作为一个开发者怎能不第一时间在自己的应用上面集成这个好玩的特性呢.</p>
</blockquote>
<p>应用中使用3Dtouch有两种方式:  </p>
<ul>
<li>第一种是按压图标启动应用的时候,类似于pc上面的右键,但是又不同于右键,我们可以把它理解为一个快速入口,能够有效的减少用户的操作量.这里我们只能使用轻按手势<code>shortCut</code>.  </li>
<li>第二种则是应用内的集成了,比如短信列表我们可以轻按预览短信内容,发现感兴趣的话再稍微用力进入详情页面,事实上目前大多数集成了3Dtouch的app也大多数是应用在这个使用场景,即在list-detail之间加了一层预览,变成了list-preview-detail.</li>
</ul>
<p>上篇先写一下第一种场景如何集成.<br>这时候我们的所有代码都是在app delegate里面完成的,当然我们也可以写一个分类方便给app delegate瘦身.</p>
<h6 id="在app-delegate的代理方法didFinishLaunchingWithOptions里面做如下操作"><a href="#在app-delegate的代理方法didFinishLaunchingWithOptions里面做如下操作" class="headerlink" title="在app delegate的代理方法didFinishLaunchingWithOptions里面做如下操作:"></a>在app delegate的代理方法didFinishLaunchingWithOptions里面做如下操作:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    ///setup icons</span><br><span class="line">    UIApplicationShortcutIcon *icon1 = [UIApplicationShortcutIcon iconWithType:UIApplicationShortcutIconTypeCompose];</span><br><span class="line">    UIApplicationShortcutIcon *icon2 = [UIApplicationShortcutIcon iconWithType:UIApplicationShortcutIconTypeLocation];</span><br><span class="line">    UIApplicationShortcutIcon *icon3 = [UIApplicationShortcutIcon iconWithType:UIApplicationShortcutIconTypePause];</span><br><span class="line">    UIApplicationShortcutIcon *icon4 = [UIApplicationShortcutIcon iconWithTemplateImageName:@&quot;favicon.png&quot;];</span><br><span class="line">    </span><br><span class="line">    ///setup items</span><br><span class="line">    UIMutableApplicationShortcutItem *item1 = [[UIMutableApplicationShortcutItem alloc] initWithType:@&quot;first&quot; localizedTitle:@&quot;first item title&quot; localizedSubtitle:@&quot;first item detail title&quot; icon:icon1 userInfo:nil];</span><br><span class="line">    UIMutableApplicationShortcutItem *item2 = [[UIMutableApplicationShortcutItem alloc] initWithType:@&quot;second&quot; localizedTitle:@&quot;second item title&quot; localizedSubtitle:@&quot;second item detail title&quot; icon:icon2 userInfo:nil];</span><br><span class="line">    UIMutableApplicationShortcutItem *item3 = [[UIMutableApplicationShortcutItem alloc] initWithType:@&quot;third&quot; localizedTitle:@&quot;third item title&quot; localizedSubtitle:@&quot;third item detail title&quot; icon:icon3 userInfo:nil];</span><br><span class="line">    UIMutableApplicationShortcutItem *item4 = [[UIMutableApplicationShortcutItem alloc] initWithType:@&quot;forth&quot; localizedTitle:@&quot;forth item title&quot; localizedSubtitle:@&quot;forth item detail title&quot; icon:icon4 userInfo:nil];</span><br><span class="line">    </span><br><span class="line">    NSArray *items = @[item1,item2,item3,item4];</span><br><span class="line">    </span><br><span class="line">    [UIApplication sharedApplication].shortcutItems = items ;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    UIApplicationShortcutItem *item = [launchOptions valueForKey:UIApplicationLaunchOptionsShortcutItemKey];</span><br><span class="line">    if (item) &#123;</span><br><span class="line">        NSLog(@&quot;3d launch item is %@&quot;,item.localizedTitle);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        NSLog(@&quot;normal launch&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码还是非常简单的,就是创建四个图标,然后创建四个item,然后给shortcutItems赋值一个数组就可以了.<br>需要注意的是,使用了<code>iconWithTemplateImageName</code>方法创建的自定义的图标需要是正方形,单色,而且35*35point尺寸的,不然会显示下面效果图那种黑漆漆的效果.</p>
<blockquote>
<p>Icons should be square, single color, and 35x35 points  </p>
</blockquote>
<p>而我们如果想监听是从哪个item启动的应用,可以在以下方法里面操作:</p>
<pre><code>- (void)application:(UIApplication *)application performActionForShortcutItem:(UIApplicationShortcutItem *)shortcutItem completionHandler:(void (^)(BOOL))completionHandler
{
    NSLog(@&quot;selected item&apos;s title is %@&quot;,shortcutItem.description);
}
</code></pre><p>可以看到打印信息:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/290760-f9e486885307b47e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6.jpg"><br>所以这里我们就可以通过shortcutItem.type来判断从哪个入口进入的了,所以我们在调用<code>- (instancetype _Nonnull)initWithType:(NSString * _Nonnull)type localizedTitle:(NSString * _Nonnull)localizedTitle localizedSubtitle:(NSString * _Nullable)localizedSubtitle icon:(UIApplicationShortcutIcon * _Nullable)icon userInfo:(NSDictionary * _Nullable)userInfo</code>初始化item的时候,可以自定义一个枚举来作为type参数,方便以后判断. </p>
<p>最终效果如下:  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/290760-219f269a051fe040.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="7.jpg"><br><a href="https://github.com/crossPQW/3d-touch-demo" target="_blank" rel="noopener">你可以在这里下载这个demo</a></p>
<p><del>一个问题:<br>微信实现的图标居右是如何实现的呢?因为没有找到相关的api,难道是通过runtime来修改title跟icon的frame来做到的?</del><br>好傻逼的问题,突然发现图片左右是取决于图标在屏幕上的问题……..草草草草草</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/使用CAAnimation打造一个有意思的loading动画/" rel="next" title="使用CAAnimation打造一个有意思的loading动画">
                <i class="fa fa-chevron-left"></i> 使用CAAnimation打造一个有意思的loading动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/iOS9新特性の3D-touch-下篇/" rel="prev" title="iOS9新特性の3D-touch-下篇">
                iOS9新特性の3D-touch-下篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄少华</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#在app-delegate的代理方法didFinishLaunchingWithOptions里面做如下操作"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5728;app-delegate&#x7684;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;didFinishLaunchingWithOptions&#x91CC;&#x9762;&#x505A;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;" class="headerlink" title="&#x5728;app delegate&#x7684;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;didFinishLaunchingWithOptions&#x91CC;&#x9762;&#x505A;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;:"></a>&#x5728;app delegate&#x7684;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;didFinishLaunchingWithOptions&#x91CC;&#x9762;&#x505A;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄少华</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
