<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="之前写了一篇使用Realm的一些总结的文章，然后里面说会总结一下使用Realm+YYModel+AFNetworking进行项目开发的经验，所以这篇就是啦。 想法第一时间想到的就是市面上最常见的展示类应用，api的话我选择了V2EX社区的api，简单的用了一个获取所有节点的api(v2ex社区api文档看这里)，简单的使用UITableView展示所有的节点。最终效果如下如所示：  开工准备工作">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Realm+YYModel+AFNetworking构建一个简易的app">
<meta property="og:url" content="http://yoursite.com/2016/10/21/使用Realm+YYModel+AFNetworking构建一个简易的app/index.html">
<meta property="og:site_name" content="crossPQW">
<meta property="og:description" content="之前写了一篇使用Realm的一些总结的文章，然后里面说会总结一下使用Realm+YYModel+AFNetworking进行项目开发的经验，所以这篇就是啦。 想法第一时间想到的就是市面上最常见的展示类应用，api的话我选择了V2EX社区的api，简单的用了一个获取所有节点的api(v2ex社区api文档看这里)，简单的使用UITableView展示所有的节点。最终效果如下如所示：  开工准备工作">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/290760-ceeb44bcba0542a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-14T15:13:21.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Realm+YYModel+AFNetworking构建一个简易的app">
<meta name="twitter:description" content="之前写了一篇使用Realm的一些总结的文章，然后里面说会总结一下使用Realm+YYModel+AFNetworking进行项目开发的经验，所以这篇就是啦。 想法第一时间想到的就是市面上最常见的展示类应用，api的话我选择了V2EX社区的api，简单的用了一个获取所有节点的api(v2ex社区api文档看这里)，简单的使用UITableView展示所有的节点。最终效果如下如所示：  开工准备工作">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/290760-ceeb44bcba0542a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/21/使用Realm+YYModel+AFNetworking构建一个简易的app/"/>





  <title>使用Realm+YYModel+AFNetworking构建一个简易的app | crossPQW</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crossPQW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/21/使用Realm+YYModel+AFNetworking构建一个简易的app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄少华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crossPQW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Realm+YYModel+AFNetworking构建一个简易的app</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-21T15:39:40+08:00">
                2016-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前写了一篇<a href="https://crosspqw.github.io/2016/10/19/%E4%BD%BF%E7%94%A8Realm%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">使用Realm的一些总结</a>的文章，然后里面说会总结一下使用<code>Realm+YYModel+AFNetworking</code>进行项目开发的经验，所以这篇就是啦。</p>
<h3 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h3><p>第一时间想到的就是市面上最常见的展示类应用，api的话我选择了<a href="https://www.v2ex.com/" target="_blank" rel="noopener">V2EX</a>社区的api，简单的用了一个获取所有节点的api(<a href="http://apizza.cc/console/project/037b2e442bfab1e0b07aa664a2d4335d/browse?f=vx" target="_blank" rel="noopener">v2ex社区api文档看这里</a>)，简单的使用<code>UITableView</code>展示所有的节点。最终效果如下如所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/290760-ceeb44bcba0542a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h3 id="开工"><a href="#开工" class="headerlink" title="开工"></a>开工</h3><h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><ol>
<li>新建项目，使用<code>Cocoapods</code>管理依赖包，添加<code>AFNetworking，Realm，YYModel</code>这三个库，非常基础的东西不多写了。</li>
<li>准备好获取所有节点的api：<code>http://www.v2ex.com/api/nodes/all.json</code>  </li>
</ol>
<h5 id="封装AFNetworking-以下简称AFN"><a href="#封装AFNetworking-以下简称AFN" class="headerlink" title="封装AFNetworking(以下简称AFN)"></a>封装<code>AFNetworking(以下简称AFN)</code></h5><p>由于<code>Realm</code>原生不支持<code>JSON</code>解析，这篇文章也主要是是为了看如果将<code>Realm与YYModel</code>结合使用，但是我还是决定先封装一下HTTP请求。<br>AFN 3.0之后，网络请求的发起主要依赖<code>AFHTTPSessionManager</code>这个类，我们首先自定义一个单例类<code>SessionManager</code> 继承自<code>AFHTTPSessionManager</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;AFNetworking/AFNetworking.h&gt;</span><br><span class="line"></span><br><span class="line">typedef void(^Success)(id data);</span><br><span class="line">typedef void(^Failure)(NSURLSessionDataTask *task, NSError *error);</span><br><span class="line"></span><br><span class="line">@interface SessionManager : AFHTTPSessionManager</span><br><span class="line">+ (instancetype)shareManager;</span><br><span class="line"></span><br><span class="line">//为了篇幅限制只在文章中展示get请求</span><br><span class="line">- (NSURLSessionDataTask *)GETWithUrl:(NSString *)url params:(NSDictionary *)params success:(Success)success failure:(Failure)failure;</span><br><span class="line">+ (NSURLSessionDataTask *)GETWithUrl:(NSString *)url params:(NSDictionary *)params success:(Success)success failure:(Failure)failure;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;SessionManager.h&quot;</span><br><span class="line"></span><br><span class="line">static NSString *const kBaseURL = @&quot;http://www.v2ex.com/api/&quot;;</span><br><span class="line">typedef NS_ENUM(NSInteger, APIMethod) &#123;</span><br><span class="line">    APIMethodGET,</span><br><span class="line">    APIMethodPOST,</span><br><span class="line">    APIMethodPUT,</span><br><span class="line">    APIMethodDELETE,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">@implementation SessionManager</span><br><span class="line">+ (instancetype)shareManager &#123;</span><br><span class="line">    static SessionManager *manager = nil;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        manager = [[self alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    return manager;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">    self = [super initWithBaseURL:[NSURL URLWithString:kBaseURL]];</span><br><span class="line">    self.requestSerializer = [AFHTTPRequestSerializer serializer];</span><br><span class="line">    self.responseSerializer = [AFHTTPResponseSerializer serializer];</span><br><span class="line">    self.requestSerializer.timeoutInterval = 30;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//instance method</span><br><span class="line">- (NSURLSessionDataTask *)GETWithUrl:(NSString *)url params:(NSDictionary *)params success:(Success)success failure:(Failure)failure &#123;</span><br><span class="line">    return [self requestWithMethod:APIMethodGET url:url params:params success:success failure:failure];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//class method</span><br><span class="line">+ (NSURLSessionDataTask *)GETWithUrl:(NSString *)url params:(NSDictionary *)params success:(Success)success failure:(Failure)failure &#123;</span><br><span class="line">    return [[self shareManager] GETWithUrl:url params:params success:success failure:failure];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSURLSessionDataTask *)requestWithMethod:(APIMethod)method url:(NSString *)url params:(NSDictionary *)params success:(Success)success failure:(Failure)failure &#123;</span><br><span class="line"></span><br><span class="line">    if (![url hasPrefix:@&quot;http&quot;]) &#123;</span><br><span class="line">        url = [[self class] reponseUrl:url];</span><br><span class="line">    &#125;</span><br><span class="line">    if ([url rangeOfString:@&quot;:id&quot;].length &gt; 0 ) &#123;</span><br><span class="line">        NSAssert(NO, @&quot;路径 「%@」中有需要替换的id&quot;, url);</span><br><span class="line">    &#125;</span><br><span class="line">    NSURLSessionDataTask *task = nil;</span><br><span class="line">    switch (method) &#123;</span><br><span class="line">        case APIMethodGET: &#123;</span><br><span class="line">            task = [self GET:url parameters:params progress:nil success:^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject) &#123;</span><br><span class="line">                [self handleTask:task response:responseObject success:success];</span><br><span class="line">            &#125; failure:^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error) &#123;</span><br><span class="line">                [self handleTask:task error:error failure:failure];</span><br><span class="line">            &#125;];</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">       //other case</span><br><span class="line">       //...</span><br><span class="line">    &#125;</span><br><span class="line">    return task;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (NSString *)reponseUrl:(NSString *)url&#123;</span><br><span class="line">    NSString *result = url;</span><br><span class="line">    result = [NSString stringWithFormat:@&quot;%@\%@&quot;, kBaseURL, result];</span><br><span class="line">    return  result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - handle response</span><br><span class="line">- (void)handleTask:(NSURLSessionDataTask *)task response:(id)responseOject success:(Success)success &#123;</span><br><span class="line">    if (success) &#123;</span><br><span class="line">        success(responseOject);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)handleTask:(NSURLSessionDataTask *)task error:(NSError *)error failure:(Failure)failure&#123;</span><br><span class="line">   //handle error</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>说明一下：我们的请求<code>manager</code>创建的时候，会基于<code>http://www.v2ex.com/api/</code>这个baseUrl创建，习惯<code>RESTful API</code>的对这个也习以为常了，同时在实例化的时候我们使用了<code>requestSerializer 、responseSerializer</code>，并且设置每次请求超时时长为30秒。</p>
<h5 id="封装API"><a href="#封装API" class="headerlink" title="封装API"></a>封装API</h5><p>现在对于AFN的基本封装工作已经完成，接下来只需要搞定每个API了，我们新建一个<code>V2EXAPIManager</code>类继承自刚才的<code>SessionManager</code>，在接口的实现中补全接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;SessionManager.h&quot;</span><br><span class="line">#import &lt;AFNetworking.h&gt;</span><br><span class="line">#import &quot;Node.h&quot;</span><br><span class="line"></span><br><span class="line">@interface V2EXAPIManager : SessionManager</span><br><span class="line"></span><br><span class="line">- (NSURLSessionDataTask *)getAllNodeSuccess:(Success)success failurl:(Failure)failure;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;V2EXAPIManager.h&quot;</span><br><span class="line"></span><br><span class="line">static NSString *allNodelUrl = @&quot;nodes/all.json&quot;;</span><br><span class="line"></span><br><span class="line">@implementation V2EXAPIManager</span><br><span class="line"></span><br><span class="line">- (NSURLSessionDataTask *)getAllNodeSuccess:(Success)success failurl:(Failure)failure &#123;</span><br><span class="line">    return [self GETWithUrl:allNodelUrl params:nil success:^(id data) &#123;</span><br><span class="line"></span><br><span class="line">        NSArray &lt;Node*&gt;*allNodes = [NSArray yy_modelArrayWithClass:[Node class] json:data];</span><br><span class="line">        if (success) &#123;</span><br><span class="line">            success(allNodes);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; failure:^(NSURLSessionDataTask *task, NSError *error) &#123;</span><br><span class="line">        if (failure) &#123;</span><br><span class="line">            failure(task,error);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>有了BaseUrl，接下来只需要的发起请求的时候，拼接上具体的需要访问服务器的资源，这里是<code>nodes/all.json</code>。</p>
<h5 id="新建可用于持久化的Node模型"><a href="#新建可用于持久化的Node模型" class="headerlink" title="新建可用于持久化的Node模型"></a>新建可用于持久化的Node模型</h5><p>通过log我们可以看到，得到的是这样json串，映射到iOS中则是一个包含多个字典的数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;id&quot;: 1,</span><br><span class="line">    &quot;name&quot;: &quot;babel&quot;,</span><br><span class="line">    &quot;url&quot;: &quot;http://www.v2ex.com/go/babel&quot;,</span><br><span class="line">    &quot;title&quot;: &quot;Project Babel&quot;,</span><br><span class="line">    &quot;title_alternative&quot;: &quot;Project Babel&quot;,</span><br><span class="line">    &quot;topics&quot;: 1119,</span><br><span class="line">    &quot;header&quot;: &quot;Project Babel - 帮助你在云平台上搭建自己的社区&quot;,</span><br><span class="line">    &quot;footer&quot;: &quot;V2EX 基于 Project Babel 驱动。Project Babel 是用 Python 语言写成的，运行于 Google App Engine 云计算平台上的社区软件。Project Babel 当前开发分支 2.5。最新版本可以从 &lt;a href=\&quot;http://github.com/livid/v2ex\&quot; target=\&quot;_blank\&quot;&gt;GitHub&lt;/a&gt; 获取。&quot;,</span><br><span class="line">    &quot;created&quot;: 1272206882</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>接下来就是根据拿到的数据字段建立我们的<code>Node</code>模型了,在使用<code>Realm</code>的时候需要我们的数据模型继承自<code>RLMObject</code>，同时为了使用<code>YYModel</code>,我们需要遵循<code>&lt;YYModel&gt;</code>协议:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Realm/Realm.h&gt;</span><br><span class="line">#import &lt;YYModel/YYModel.h&gt;</span><br><span class="line"></span><br><span class="line">@interface Node : RLMObject&lt;YYModel&gt;</span><br><span class="line"></span><br><span class="line">@property NSString *ID;</span><br><span class="line">@property NSString *name;</span><br><span class="line">@property NSString *url;</span><br><span class="line">@property NSString *title;</span><br><span class="line">@property NSString *title_alternative;</span><br><span class="line">@property NSInteger topics;</span><br><span class="line">@property  NSString *header;</span><br><span class="line">@property  NSString *footer;</span><br><span class="line">@property NSDate *created;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;Node.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation Node</span><br><span class="line"></span><br><span class="line">+ (NSString *)primaryKey &#123;</span><br><span class="line">    return @&quot;ID&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (NSArray&lt;NSString *&gt; *)indexedProperties &#123;</span><br><span class="line">    return @[@&quot;ID&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//由于`id`字段会与系统关键字冲突，我们可以手动转换为大写`ID`</span><br><span class="line">+ (NSDictionary&lt;NSString *,id&gt; *)modelCustomPropertyMapper &#123;</span><br><span class="line">    return @&#123;@&quot;ID&quot;:@&quot;id&quot;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>为了方便以后的使用以及提高查询速度，我们使用ID作为主键与索引字段。<br>这样就可以在请求到数据之后使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> NSArray &lt;Node*&gt;*allNodes = [NSArray yy_modelArrayWithClass:[Node class] json:data];</span><br></pre></td></tr></table></figure></p>
<p>直接将数据转换为存放节点<code>Node</code>的数组。</p>
<h5 id="在控制器里面发起请求并持久化"><a href="#在控制器里面发起请求并持久化" class="headerlink" title="在控制器里面发起请求并持久化"></a>在控制器里面发起请求并持久化</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">- (void)getNodes &#123;</span><br><span class="line">    [[V2EXAPIManager shareManager] getAllNodeSuccess:^(id data) &#123;</span><br><span class="line">        NSArray *nodes;</span><br><span class="line">        if ([data isKindOfClass:[NSArray class]]) &#123;</span><br><span class="line">            nodes = data;</span><br><span class="line">        &#125;</span><br><span class="line">        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">            @autoreleasepool &#123;</span><br><span class="line">                //delete old data</span><br><span class="line">                RLMRealm *realm = [RLMRealm defaultRealm];</span><br><span class="line">                [realm beginWriteTransaction];</span><br><span class="line">                [realm deleteAllObjects];</span><br><span class="line">                [realm commitWriteTransaction];</span><br><span class="line">                </span><br><span class="line">                //add new data</span><br><span class="line">                [realm beginWriteTransaction];</span><br><span class="line">                for (Node *node in nodes) &#123;</span><br><span class="line">                    [realm addObject:node];</span><br><span class="line">                &#125;</span><br><span class="line">                [realm commitWriteTransaction];</span><br><span class="line">                </span><br><span class="line">                //retrieve data and reload data in main thread</span><br><span class="line">                dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                    RLMRealm *mainThreadRealm = [RLMRealm defaultRealm];</span><br><span class="line">                    self.nodes = [Node allObjectsInRealm:mainThreadRealm];</span><br><span class="line">                    [self.tableview reloadData];</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; failurl:^(NSURLSessionDataTask *task, NSError *error) &#123;</span><br><span class="line">        self.nodes = [Node allObjects];</span><br><span class="line">        [self.tableview reloadData];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他将数据渲染到UI上的一些代码就不往上贴了，当然，本例也是非的简陋，例如封装请求的错误处理也没有做，也没有多余的UI设计，不过我们可以看到，使用<code>Realm+YYModel</code>完成一个从远程请求数据并在本地持久化的需求非常简单，关键代码甚至没有几行。<br>你可以在<code>GitHub</code>直接<code>clone</code>这个<a href="https://github.com/crossPQW/Realm-YYModel" target="_blank" rel="noopener">Repository</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/使用Realm的一些总结/" rel="next" title="使用Realm的一些总结">
                <i class="fa fa-chevron-left"></i> 使用Realm的一些总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/搬瓦工搭建 SS+多用户配置全攻略/" rel="prev" title="搬瓦工搭建 SS+多用户配置全攻略">
                搬瓦工搭建 SS+多用户配置全攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄少华</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#想法"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x60F3;&#x6CD5;" class="headerlink" title="&#x60F3;&#x6CD5;"></a>&#x60F3;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开工"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5F00;&#x5DE5;" class="headerlink" title="&#x5F00;&#x5DE5;"></a>&#x5F00;&#x5DE5;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备工作"><span class="nav-number">2.0.1.</span> <span class="nav-text"><a href="#&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" class="headerlink" title="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"></a>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#封装AFNetworking-以下简称AFN"><span class="nav-number">2.0.2.</span> <span class="nav-text"><a href="#&#x5C01;&#x88C5;AFNetworking-&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;AFN" class="headerlink" title="&#x5C01;&#x88C5;AFNetworking(&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;AFN)"></a>&#x5C01;&#x88C5;<code>AFNetworking(&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;AFN)</code></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#封装API"><span class="nav-number">2.0.3.</span> <span class="nav-text"><a href="#&#x5C01;&#x88C5;API" class="headerlink" title="&#x5C01;&#x88C5;API"></a>&#x5C01;&#x88C5;API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建可用于持久化的Node模型"><span class="nav-number">2.0.4.</span> <span class="nav-text"><a href="#&#x65B0;&#x5EFA;&#x53EF;&#x7528;&#x4E8E;&#x6301;&#x4E45;&#x5316;&#x7684;Node&#x6A21;&#x578B;" class="headerlink" title="&#x65B0;&#x5EFA;&#x53EF;&#x7528;&#x4E8E;&#x6301;&#x4E45;&#x5316;&#x7684;Node&#x6A21;&#x578B;"></a>&#x65B0;&#x5EFA;&#x53EF;&#x7528;&#x4E8E;&#x6301;&#x4E45;&#x5316;&#x7684;Node&#x6A21;&#x578B;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在控制器里面发起请求并持久化"><span class="nav-number">2.0.5.</span> <span class="nav-text"><a href="#&#x5728;&#x63A7;&#x5236;&#x5668;&#x91CC;&#x9762;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x5E76;&#x6301;&#x4E45;&#x5316;" class="headerlink" title="&#x5728;&#x63A7;&#x5236;&#x5668;&#x91CC;&#x9762;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x5E76;&#x6301;&#x4E45;&#x5316;"></a>&#x5728;&#x63A7;&#x5236;&#x5668;&#x91CC;&#x9762;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x5E76;&#x6301;&#x4E45;&#x5316;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄少华</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
